{
  "name": "test-package",
  "version": "0.0.1",
  "description": "A test NPM package.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mssezgin/test-package.git"
  },
  "keywords": [
    "npm",
    "test",
    "package"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mssezgin/test-package/issues"
  },
  "homepage": "https://github.com/mssezgin/test-package#readme"
}
